<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Order summary card</title>
  </head>
  <body>
    <div class="backgorund">
      <div class="orderCart__background">
        <section class="orderCart">
          <div class="orderCart__display">
            <img src="./images/illustration-hero.svg" alt="" />
          </div>
          <div class="orderCart__text">
            <h1 class="orderCart__titile">Order Summary</h1>
            <p class="orderCart__paragraph">
              You can now listen to millions of songs, audiobooks, and podcasts
              on any device anywhere you like!
            </p>
            <div class="orderCart__summary">
              <span class="orderCart__summary--music"
                ><img src="./images/icon-music.svg" alt=""
              /></span>
              <div class="orderCart__summary--planCharge">
                <span class="orderCart__summary--planCharge-1"
                  >Annual Plan</span
                >
                <span class="orderCart__summary--planCharge-2"
                  >$59.99/year</span
                >
              </div>
              <div class="orderCart__summary--planChange">Change</div>
            </div>
            <div class="orderCart__paymentGateway">Proceed to Payment</div>
            <div class="orderCart__cancelOrder">Cancel Order</div>
          </div>
        </section>
      </div>
    </div>
    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/iAnsari123" target="_blank">Ansari Ahnaf</a>.
    </div> -->
  </body>
</html>
